apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: websocket-access-clusterbinding
subjects:
- kind: User
  name: "116885968878138943915"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: websocket-access-clusterrole
  apiGroup: rbac.authorization.k8s.io

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: websocket-access-binding
  namespace: model-serving
subjects:
- kind: User
  name: "116885968878138943915"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: websocket-access-role
  apiGroup: rbac.authorization.k8s.io
