apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-create-binding
  namespace: model-serving
subjects:
- kind: User
  name: "116885968878138943915"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-create-role
  apiGroup: rbac.authorization.k8s.io
