apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-watch-binding
  namespace: model-serving
subjects:
- kind: User
  name: "116885968878138943915"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-watch-role
  apiGroup: rbac.authorization.k8s.io

# 116885968878138943915